#!/usr/bin/make -f
#export DH_VERBOSE = 1

export PYBUILD_NAME=sre-yield

override_dh_auto_install:
	dh_auto_install
	mv $(CURDIR)/debian/python3-sre-yield/usr/bin/demo_sre_yield $(CURDIR)/
	rm $(CURDIR)/debian/python3-sre-yield/usr/lib/python3*/dist-packages/*/top_level.txt

%:
	dh $@ --with python3 --buildsystem=pybuild
